.services {
  padding: 100px 0;
  &_heading {
    text-align: center;
    padding: 80px 0;
    max-width: 600px;
    margin: auto;
    h1 {
      font-size: 2.5rem;
      font-weight: bold;
    }
    p {
      margin: 10px 0;
    }
  }
  .service_section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    padding: 30px 0;
    @include mQ($md) {
      grid-template-columns: 1fr;
    }
    .service_section_card {
      border-radius: 5px 5px;
      border: 1px solid $brand_color_primary;
      box-shadow: $box_shadow_one;
      cursor: pointer;

      .service_section_content {
        @include displayCenter(flex-start, flex-start);
        padding: 20px 15px;
        flex-direction: column;
        h3 {
          margin-bottom: 5px;
          font-weight: 600;
          font-size: 22px;
        }
        p {
          font-size: 13px;
          color: $text_color_primary;
        }
      }
      .service_section_image {
        position: relative;
        height: 320px;
        border-radius: 3px;
        overflow: hidden;
      }
    }
  }
}
