.p_showcase {
  // background-color: darkgoldenrod;
  padding: 60px 0;
  height: 100%;

  .services_heading {
    padding: 0 0 80px 0;
  }

  .p_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: 100%;
    .p_image {
      position: relative;
      height: 350px;
      border: 5px solid $brand_color_primary;
      cursor: pointer;
      @include mQ($sm) {
        margin-bottom: 10px;
        height: 200px !important;
      }

      &:nth-child(1) {
        grid-column: 1/3;
        @include mQ(1200px) {
          grid-column: initial;
        }
      }
      &:nth-child(3) {
        grid-column: 4/5;
        grid-row: 1/3;
        height: 100%;
        @include mQ(1200px) {
          grid-column: initial;
          grid-row: initial;
          height: 350px;
        }
      }
      &:nth-child(5) {
        grid-column: 2/4;
        @include mQ(1200px) {
          grid-column: initial;
        }
      }
    }
  }
  .viewMoreBtn {
    margin: 55px 0 0 0;
    display: grid;
    place-items: center;
  }
}
