.hero_section {
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  // place-items: center;
  @include mQ($md) {
    grid-template-columns: 1fr;
  }
  &_left {
    .content_wrapper {
      height: 100%;
      display: grid;
      place-items: center;
      .content {
        text-align: center;
        max-width: 500px;

        h1 {
          font-size: 52px;
          font-weight: 700;
          line-height: 1.4;
          color: $brand_color_primary;
        }
        p {
          margin: 30px 0;
          color: $brand_color_primary;
          // text-align: left;
        }
        .buttons_wrapper {
          margin-top: 20px;
          @include displayCenter(center, space-evenly);
        }
      }
    }
  }
  &_right {
    // margin: auto;
    @include displayCenter(center, center);
    .image_container {
      width: 100%;
      height: 70vh;
      position: relative;
      border: 3px dotted $brand_color_primary;
      border-radius: 105px 0 0 0;
      overflow: hidden;
    }
  }
}
