.about {
  // background-color: cornflowerblue;
  padding: 80px 0;
  @include mQ($sm) {
    padding: 0px 0 20px 0;
  }

  .services_heading {
    padding: 0 0 80px 0;
  }

  &_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
    @include mQ($lg) {
      grid-template-columns: repeat(1, 1fr);
    }
    &_left {
      position: relative;
      width: 100%;
      height: 450px;
      border: 3px dotted $brand_color_primary;
      border-radius: 3px;
      box-shadow: $box_shadow_one;
      border-radius: 50px 0 50px 0;
      overflow: hidden;
      @include mQ($md) {
        width: 100%;
        height: 500px;
      }
      @include mQ($sm) {
        height: 320px;
      }
    }
    &_right {
      h2 {
        margin-bottom: 20px;
      }
      p {
        line-height: 1.8;
      }
      .contact_btn {
        text-align: center;
        margin-top: 50px;
      }
      @include mQ($sm) {
        text-align: center;
        h2 {
          font-size: 18px;
        }
        p {
          text-align: justify;
        }
      }
    }
  }
}
