.testimonial {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 60px 20px;
  @include mQ($sm) {
    padding: 20px 10px;
  }
  .testimonial_left {
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
    @include mQ(828px) {
      align-items: center;
      text-align: center;
    }

    .icon {
      width: 50px;
      height: 50px;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: $brand_color_primary;
      border: 1px solid $brand_color_primary;
      @include mQ(828px) {
        margin-bottom: 10px;
      }
    }
    h1 {
      color: $brand_color_primary;
      font-size: bold;
    }
  }
}
