.contact_container {
  background-image: url('../../public/images/bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: $brand_color_primary;
  position: relative;
  padding: 50px 0;

  &::after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #00000094;
  }
  @include mQ($sm) {
    padding: 30px;
  }
  .contact_wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    @include mQ($md) {
      grid-template-columns: 1fr;
    }
    .contact_left {
      z-index: 2;
      height: 100%;
      .contact_info {
        position: relative;
        margin-top: 40px;
        .office_image {
          position: relative;
          width: 100%;
          height: 400px;
          border: 5px solid $brand_color_primary;
          border-radius: 3px;
          box-shadow: $box_shadow_three;
        }
        .info_case {
          position: absolute;
          padding: 15px;
          background-color: $card_bg;
          color: $brand_color_secondary;
          @include displayCenter(flex-start, space-evenly);
          height: auto;
          width: 200px;
          border-radius: 3px;
          box-shadow: $box_shadow_two;
          svg {
            min-width: 20px;
            min-height: 20px;
            width: 20px;
            height: 20px;
            display: grid;
            place-items: center;
            margin-right: 10px;
          }
          p,
          a {
            font-size: 13px;
            color: $brand_color_secondary;
          }

          &:nth-child(2) {
            top: -47.5px;
            left: 50%;
            transform: translate(-50%);
          }
          &:nth-child(3) {
            top: 50%;
            left: -10px;
          }
          &:nth-child(4) {
            bottom: -10px;
            right: -10px;
          }
        }
      }
      .socials {
        max-width: 200px;
        margin: auto;
        @include displayCenter(center, space-between);
        margin: 40px 0;
        .social_wrapper {
          a {
            text-decoration: none;
            color: $brand_color_primary;
          }
        }
      }
    }
    .contact_right {
      height: 100%;
    }
    .contact_wrapper {
      @include displayCenter(center, center);
      flex-direction: column;
      position: relative;
      z-index: 2;
      color: $brand_color_primary;
      p {
        font-size: 13px;
        margin: 0 0 40px 0;
      }

      .form_wrapper {
        @include displayCenter(flex-start, center);
        flex-direction: column;
        width: 320px;
        label {
          margin-bottom: 5px;
        }
        input {
          border: 0;
          background: transparent;
          border: 1px solid $brand_color_primary;
          color: $brand_color_primary;
          outline: none;
          width: 100%;
          padding: 10px;
          border-radius: 5px;
          margin-bottom: 30px;
          &::placeholder {
            font-size: 13px;
          }
          @include mQ($sm) {
            width: 350px;
          }
        }

        textarea {
          outline: none;
          border: 0;
          background: transparent;
          border: 1px solid $brand_color_primary;
          color: $brand_color_primary;
          padding: 10px;
          border-radius: 5px;
          width: 100%;
          &::placeholder {
            font-size: 13px;
          }
          @include mQ($sm) {
            width: 350px;
          }
        }
        .submit_btn {
          width: 100%;
          display: grid;
          place-content: center;
          margin: 20px 0;
        }
      }
    }
  }
}
